server.port=8080
spring.application.name= spring-boot-openfeign-demo
# remoteHelloService ????
feign.client.config.remoteHelloService.connect-timeout=1200
feign.client.config.remoteHelloService.read-timeout=1200
feign.httpclient.connection-timeout=3000
# ??feign client ????
logging.level.com.bearboy.openfeign.interfaces.RemoteHelloService= Debug