# spring-boot-demo

./: .codacy.yml  .gitignore  .travis.yml  README.md  pom.xml
Spring-boot-dynamic-config-refresh/: pom.xml  reademe.md
Spring-boot-dynamic-config-refresh/src/main/java/com/github/bearboy/: SpringBootDynamicConfigDemo.java  TomcatMaxThreadPoolSizeChangeListener.java
Spring-boot-dynamic-config-refresh/src/main/resources/: application.properties
spring-actuator-auth/: Dockerfile  pom.xml  readme.md
spring-actuator-auth/src/main/java/com/github/bearboy/spring/actuator/: ActuatorAuthApplication.java
spring-actuator-auth/src/main/java/com/github/bearboy/spring/actuator/config/: ActuatorAuthConfig.java  SecurityFormAuthConfig.java  UserDetailServiceConfig.java
spring-actuator-auth/src/main/java/com/github/bearboy/spring/actuator/controller/: UserDetailController.java
spring-actuator-auth/src/main/resources/: application.yml  banner.txt
spring-actuator-auth/src/test/java/com/github/bearboy/spring/actuator/: ActuatorAuthApplicationTest.java
spring-actuator-auth/src/test/java/com/github/bearboy/spring/actuator/controller/: UserDetailControllerTest.java
spring-basic-auth/: Dockerfile  pom.xml  readme.md
spring-basic-auth/src/main/resources/: application.properties
spring-basic-auth/src/main/resources/public/error/: 404.html
spring-boot-arg-demo/: pom.xml
spring-boot-arg-demo/src/main/java/com/github/bearboy80/arg/: SpringBootArgDemo.java
spring-boot-customer-starter/: pom.xml
spring-boot-customer-starter/src/main/java/com/github/bearboy/starter/: MyCustomAutoConfiguration.java  MyCustomBean.java  MyProperties.java
spring-boot-json-demo/: pom.xml
spring-boot-json-demo/src/main/java/com/github/bearboy/json/: JsonHttpConvert.java  MyJsonComponent.java  SpringBootJsonDemo.java  User.java
spring-boot-kafka-demo/: pom.xml
spring-boot-kafka-demo/src/main/java/com/github/bearboy/kafka/: KafkaTopicListenerDemo.java  SpringBootKafkaDemo.java  User.java
spring-boot-kafka-demo/src/main/resources/: application.properties
spring-boot-mongodb-demo/: pom.xml
spring-boot-mongodb-demo/src/main/java/com/github/bearboy/: SpringBootMongdbDemo.java
spring-boot-openfeign-demo/: ReadeMe.md  pom.xml
spring-boot-openfeign-demo/src/main/java/com/bearboy/openfeign/: OpenFeignApplication.java
spring-boot-openfeign-demo/src/main/java/com/bearboy/openfeign/config/: FooConfiguration.java
spring-boot-openfeign-demo/src/main/java/com/bearboy/openfeign/interfaces/: RemoteHelloService.java
spring-boot-openfeign-demo/src/main/java/com/bearboy/openfeign/web/: HelloWorldController.java
spring-boot-openfeign-demo/src/main/resources/: application.properties
spring-boot-react-web-demo/: pom.xml
spring-boot-react-web-demo/src/main/java/com/github/bearboy/webflux/: WebFluxDemo.java
spring-boot-redission-demo/: pom.xml
spring-boot-redission-demo/src/main/java/com/github/bearboy/: IndexController.java  SpringBootRedissionDemo.java
spring-boot-redission-demo/src/main/resources/: application.yml
spring-boot-redisson-demo/: pom.xml
spring-boot-redisson-demo/src/main/java/com/github/bearboy/: IndexController.java  SpringBootRedissionDemo.java
spring-boot-redisson-demo/src/main/java/com/github/bearboy/bo/: User.java
spring-boot-redisson-demo/src/main/java/com/github/bearboy/task/: ConsumerRedisTask.java  ProducerRedisTask.java
spring-boot-redisson-demo/src/main/resources/: application.yml
spring-boot-resilience4j-demo/: pom.xml
spring-boot-resilience4j-demo/src/main/java/com/github/bearboy/: SpringBootResilience4jDemo.java
spring-boot-resilience4j-demo/src/main/java/com/github/bearboy/controller/: HelloDemoController.java
spring-boot-resilience4j-demo/src/main/resources/: application.yml
spring-boot-retry-demo/: pom.xml
spring-boot-retry-demo/src/main/java/com/github/bearboy/retry/: Index.java  (+1 more)
spring-boot-retry-demo/src/test/java/: RetryServiceTest.java
spring-boot-saml2-auth/: pom.xml
spring-boot-task-demo/: pom.xml  readme.md
spring-boot-task-demo/src/main/resources/: application.yml
spring-boot-tomcat-demo/: pom.xml  reademe.md
spring-boot-tomcat-demo/src/main/java/com/bearboy/tomcat/: TomcatCustomizerDemo.java
spring-boot-tomcat-demo/src/main/resources/: application.properties
spring-cache-demo/: Readme.md  pom.xml
spring-cache-demo/src/main/resources/: application.yml  encache-setting.xml
spring-form-auth/: Dockerfile  pom.xml  readme.md
spring-form-auth/src/main/java/com/github/bearboy/spring/form/: FormAuthApplication.java
spring-form-auth/src/main/java/com/github/bearboy/spring/form/config/: SecurityFormAuthConfig.java  UserDetailServiceConfig.java
spring-form-auth/src/main/java/com/github/bearboy/spring/form/controller/: UserDetailController.java
spring-form-auth/src/main/resources/: application.yml
spring-form-jwt-auth/: Dockerfile  pom.xml  readme.md
spring-security-common/: pom.xml
spring-security-common/src/main/java/com.github.bearboy.spring.common/authentication/: AuthEntryPointJwt.java
spring-security-common/src/main/java/com.github.bearboy.spring.common/constant/: Constant.java
spring-security-common/src/main/java/com.github.bearboy.spring.common/exception/: JwtException.java
spring-security-common/src/main/java/com.github.bearboy.spring.common/filter/: JwtTokenFilter.java  ValidateCodeFilter.java
spring-security-common/src/main/java/com.github.bearboy.spring.common/handler/: SuccessJwtHandler.java
spring-security-common/src/main/java/com.github.bearboy.spring.common/jwt/: BearerTokenResolver.java  DefaultBearerTokenResolver.java  HeaderBearerTokenResolver.java
spring-security-common/src/main/java/com.github.bearboy.spring.common/response/: Result.java  ResultCode.java
spring-security-common/src/main/java/com.github.bearboy.spring.common/utils/: Constant.java  NimbusJwtUtils.java
spring-security-oauth2-social/: pom.xml
spring-security-oauth2-social/src/main/resources/: application.yml
spring-sms-jwt-auth/: pom.xml
spring-sms-jwt-auth/src/main/resources/: application.yml
(+36 files in other folders)
