server.port=8100
spring.kafka.bootstrap-servers=10.211.55.4:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
